# Qshot

./: .gitignore  README.md  pom.xml
src/com/oleksiykovtun/qshot/: HotKeysManager.java  ScreenShotTakingWindow.java  ScreenShotsFolderManager.java  TrayApp.java
src/main/java/com/oleksiykovtun/qshot/: ScreenShotImage.java  TrayApp.java
